= S3

S3 library provides access to Amazon's Simple Storage Service. It
supports both: European and US buckets through REST API.

* homepage[http://jah.pl/projects/s3.html]
* repository[http://github.com/qoobaa/s3]
* {issue tracker}[http://github.com/qoobaa/s3/issues]
* rdoc[http://qoobaa.github.com/s3]

== Installation

If you don't have the Gemcutter sources yet:
  gem sources -a http://gemcutter.org

To install the gem type:
  sudo gem install s3

== Usage

See homepage[http://jah.pl/projects/s3.html] for details.

== Copyright

Copyright (c) 2009 Jakub Kuźma, Mirosław Boruta. See LICENSE for details.
